11.12.:
- path visualization
- prefix noise
- delta parameter
- dtw scores discriminative power
- dtw scores distribution
- random scores
- K-Means \ K-medoids implementation

TODO:
- spatne ready = [3801, 3790, 1882]
- spatne dvojice readov: [(1081, 2289), (1081, 3769), (2288, 2936), (2288, 3773), (2288, 3775), (2935, 3769), (2935, 3774)]
- k-merova tabulka
- vlastny k-medoids

17.1.:
- studium DBSCAN, experimentovanie so sklearn implementaciou
22.1.:
- spectral clustering works, eigengap needs to ingore the first eigenvalue
23.1.:
- trying to make the scoring scheme out of a bigger sample (50 reads instead of 40)
24.1.:
- aligning works pretty well, but the score fials to have a discriminative power
28.1.:
- encapsulated scoring scheme into a class
- improved scaling by some optimization method? Nelder-Mead?

####################################################################################################
plot delta scatter plot:
for i in range(num_deltas):
    plt.scatter([i]*len(inter_list[i]), inter_list[i], s=0.1, alpha=0.1, c='blue')
    plt.scatter([i]*len(cross_list[i]), cross_list[i], s=0.1, alpha=0.1, c='red')
    print(np.mean(inter_list[i]), np.mean(cross_list[i]))
plt.show()
####################################################################################################


5.2.:
- tried cutting of the 25th quantile of the starts distribution and 75th quantile of tne ends distribution
